<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rojo"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/botonCancion1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="España"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="openYouTubeVideo"
        />

    <Button
        android:id="@+id/botonCancion2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Italia"
        android:layout_below="@id/botonCancion1"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="openYouTubeVideo" />
    <Button
        android:id="@+id/botonCancion3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Republica Checa"
        android:layout_below="@id/botonCancion2"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="openYouTubeVideo" />
    <Button
        android:id="@+id/botonCancion4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eslovaquia"
        android:layout_below="@id/botonCancion3"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="openYouTubeVideo" />
    <Button
        android:id="@+id/botonCancion5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hungria"
        android:layout_marginTop="30dp"
        android:layout_below="@id/botonCancion4"
        android:layout_centerHorizontal="true"
        android:onClick="openYouTubeVideo" />
    <Button
        android:id="@+id/botonCancion6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Suecia"
        android:layout_below="@id/botonCancion5"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="openYouTubeVideo" />
    <Button
        android:id="@+id/botonCancion7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Austria"
        android:layout_below="@id/botonCancion6"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="openYouTubeVideo" />
    <Button
        android:id="@+id/botonCancion8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Libano"
        android:layout_below="@id/botonCancion7"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:onClick="openYouTubeVideo" />



</RelativeLayout>